# Generated by: wdata-cut n0.010F1.0r1.wtxt example 500 501 1

# W-DATA 0.2.0
# More information about the WData format see: https://gitlab.fizyka.pw.edu.pl/wtools/wdata/-/wikis/home
nx                       32   # lattice
ny                       32   # lattice
nz                       96   # lattice
dx                     1.25   # spacing
dy                     1.25   # spacing
dz                     1.25   # spacing
datadim                   3   # dimension of block size: 1=nx, 2=nx*ny, 3=nx*ny*nz
prefix              example   # prefix for files belonging to this data set, binary files have names `prefix_variable-name.format`
cycles                    1   # number of cycles (measurements)
t0                     5000   # time value for the first cycle
dt                       10   # time interval between cycles. If `dt` negative then time step is varying and is read from binary file `prefix__t.wdata`

# variables
# tag                  name                    type                    unit                  format
var                   rho_n                    real                   fm^-3                    wdat
var                   rho_p                    real                   fm^-3                    wdat
var                 delta_n                 complex                     MeV                    wdat
var                 delta_p                 complex                     MeV                    wdat
var                     j_n                  vector                   fm^-4                    wdat
var                     j_p                  vector                   fm^-4                    wdat
var                   tau_n                    real                   fm^-5                    wdat
var                   tau_p                    real                   fm^-5                    wdat
var                     V_n                    real                     MeV                    wdat
var                     V_p                    real                     MeV                    wdat
var               V_coulomb                    real                     MeV                    wdat
var                 V_ext_n                    real                     MeV                    wdat
var                 V_ext_p                    real                     MeV                    wdat
var                     B_n                    real                MeV*fm^2                    wdat
var                     B_p                    real                MeV*fm^2                    wdat
var                     A_n                  vector                  MeV*fm                    wdat
var                     A_p                  vector                  MeV*fm                    wdat

# links
# tag                  name                 link-to
link              density_a                   rho_n
link              density_b                   rho_n
link                  delta                 delta_n
link              current_a                     j_n
link              current_b                     j_n

# consts
# tag                  name                   value                    unit
const                    Nn                 1736.76                    none
const                    Np                      40                    none
const              HBAR2M_n                 20.7212                MeV*fm^2
const              HBAR2M_p                 20.7498                MeV*fm^2
const                 HBARC                 197.327                  MeV*fm
const                  mu_n                 4.96238                     MeV
const                  mu_p                -37.6309                     MeV

